{
    "name": "hellemess/261907-yeticave",
    "type": "project",
    "authors": [
        {
            "name": "Elena Esina",
            "email": "hellemess@yandex.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    }
}
